# AndroidLab1

lab1/: build.gradle
lab1/app/: build.gradle
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/java/ua/nure/havrysh/lab1/: MyApplication.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/db/: Note.java  NotesDatabase.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/provider/: NotesProvider.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/ui/: NoteLevel.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/ui/activity/: MainActivity.java  PreferenceActivity.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/ui/activity/base/: BaseActivity.java  BaseFragmentActivity.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/ui/adapter/: NotesAdapter.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/ui/dialog/: NoteContextDialog.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/ui/fragment/: CalcFragment.java  ColorsFragment.java  EditNoteFragment.java  HomeFragment.java  NotesAdaptiveFragment.java  NotesFragment.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/ui/fragment/base/: BaseFragment.java
lab1/app/src/main/java/ua/nure/havrysh/lab1/ui/router/: DefaultRouter.java  NotesRouter.java  Router.java
lab1/app/src/main/res/layout/: activity_base_fragment.xml  appbar_main.xml  fragment_calc.xml  fragment_camera.xml  fragment_colors.xml  fragment_edit_note.xml  fragment_home.xml  fragment_notes.xml  fragment_notes_adaptive.xml  item_note.xml
lab1/app/src/main/res/layout-land/: fragment_colors.xml  fragment_notes_adaptive.xml
lab1/app/src/main/res/menu/: notes_menu.xml
lab1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lab1/app/src/main/res/values-ru-rRU/: strings.xml
lab1/app/src/main/res/xml/: preferences.xml
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1_cont/app/: build.gradle
lab1_cont/app/src/main/: AndroidManifest.xml
lab1_cont/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
